48 al 59 

           <div class="logos">
                <div class="logos123">
                    <a href="./routes/carta/la-carta.html"><img src="./source/logo/logo-pinto-una-birra.jpeg" alt="logo-pinto-una-birra" class="logos-index"></a>
                    <a href="./routes/carta/la-carta.html"><img src="./source/logo/logo-la-cuadra.jpeg" alt="logo-la-cuadra" class="logos-index"></a>
                    <a href="./routes/carta/la-carta.html"><img src="./source/logo/logo-papas.jpeg" alt="logo-papas" class="logos-index"></a>
                </div>
                <div class="logos456">
                    <a href="./routes/carta/la-carta.html"><img src="./source/logo/logo-social-cafe.jpeg" alt="logo-social-cafe" class="logos-index"></a>
                    <a href="./routes/carta/la-carta.html"><img src="./source/logo/logo-trevi.jpeg" alt="logo-trevi" class="logos-index"></a>
                    <a href="./routes/carta/la-carta.html"><img src="./source/logo/logo-drink-box.jpeg" alt="logo-drink-box" class="logos-index"></a>
                </div>
            </div>
